version: "2.1"
services:
  mongodb:
    image: mongo:3.2.4
    container_name: "mongo"
    ports:
     - 27016:27017
    command: --smallfiles
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5671:5672"
      - "15672:15672"
  plant_aware:
    image: tiagoleonmelo/plant_aware
    ports:
      - "8080:8080"
